# SkyFactory
# Default Configuration
# by Unarelith

# Skyblock mod
skyblock.start_gap = 1000
skyblock.start_height = 0
skyblock.world_width = 50
skyblock.world_bottom = -64
skyblock.world_bottom_node = air
skyblock.world_floor = skyblock:air
skyblock.height_difference = 0

# ItemDrop mod
item_drop.enable_item_drop = true
item_drop.enable_item_pickup = true
item_drop.enable_pickup_key = false
item_drop.pickup_radius = 1.5
# item_drop.item_pickup_keytype = Use
item_drop.pickup_keyinvert = true
item_drop.pickup_sound_gain = 0.1
item_drop.pickup_particle = false

# Minetest Game Configuration
# from minetest.conf.example

# Whether the stuff in initial_stuff should be given to new players
give_initial_stuff = true
initial_stuff = quest_lib:quest_book

# Whether creative mode (fast digging of all blocks, unlimited resources) should
# be enabled.
#creative_mode = false

# Sets the behaviour of the inventory items when a player dies.
#   bones: Store items in a bone node but drop items if inside protected area.
#   drop: Drop items on the ground.
#   keep: Player keeps items.
#bones_mode = bones

# The time in seconds after which the bones of a dead player can be looted by
# everyone.
# 0 to disable.
#share_bones_time = 1200

# How much earlier the bones of a dead player can be looted by
# everyone if the player dies in a protected area they don't own.
# 0 to disable. By default it is "share_bones_time" divide by four.
#share_bones_time_early = 300

# Inform player of condition and location of new bones.
#bones_position_message = false

# Whether fire should be enabled. If disabled, 'basic_flame' nodes will
# disappear.
# 'permanent_flame' nodes will remain with either setting.
#enable_fire = true

# Enable flame sound.
#flame_sound = true

# Whether lavacooling should be enabled.
#enable_lavacooling = true

# Whether the TNT mod should be enabled.
#enable_tnt = <true in singleplayer, false in multiplayer>

# The radius of a TNT explosion.
#tnt_radius = 3

# Enable the stairs mod ABM that replaces the old 'upside down'
# stair and slab nodes in old maps with the new param2 versions.
#enable_stairs_replace_abm = false

# Whether to allow respawning in beds.
# Default value is true.
#enable_bed_respawn = true

# Whether players can skip night by sleeping.
# Default value is true.
#enable_bed_night_skip = true

# Whether the engine's spawn search, which does not check for a suitable
# starting biome, is used.
# Default value is false.
#engine_spawn = false
